/*==============================================
  Template Name: Paul Lapkn
  Template URL :
  Description : An Awesome Portfolio Template
  Author : Md. Rubel Islam
  Author URI : rubel.me
  Support : rubelislam518@gmail.com
  Version : 1.0.0
==============================================*/

/*==============================================

      CSS INDEX
      =========

    1. Common CSS
    2. Header section
    3. about section
    4. work process section
    5. expreance section
    6. portfolio section
    7. Testimonial section
    8. Contact section
    9. footer section

==============================================*/

/*==============================================
    1. Common Css---->
==============================================*/
@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Open+Sans:wght@400;500;600;700;800&family=Raleway:wght@300;400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,500&display=swap');
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  padding: 0;
  /*font-family: 'Arvo', serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Raleway', sans-serif;*/
  font-family: 'Roboto', sans-serif;
  color:#000;
}
html{
  font-size: 62.5%;
  /*scroll-behavior: smooth;*/
  text-rendering: optimizeLegibility;
  line-height: 1.5;
}
a{
  text-decoration: none;
}
ul li{
  list-style: none;
}
section{
  padding: 12rem 0;
}
.btn:visited,
.btn:link{
  width: 20rem;
  background: #ff2b4a;
  display: block;
  text-align: center;
  color:#fff;
  padding: 1.5rem 0;
  font-size: 1.6rem;
  border:2px solid #ff2b4a;
  transition: 0.4s;
  text-transform: capitalize;
  text-decoration: none;
}
.btn:hover,
.btn:active{
  background: transparent;
  color:#ff2b4a;
}
p{
  margin: 0;
}
/*-------------common css ends here-----------*/

/*==============================================
        2. header section------->
==============================================*/
#hero{
  max-width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/hero.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 6rem;
  /*
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 69%);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 69%);
  */
}
.row{
  width: 118rem;
  margin:0 auto;
}
.logo{
  float:left;
  margin-top: 4.5rem;
  color:#fff;
  font-size: 2rem;
}
.logo:hover{
  color:#fff;
  text-decoration: none;
}
.nav-icon{
  color:#fff;
  margin-top: 4.5rem;
  font-size: 2.2rem;
  float:right;
}
.nav-icon .fa-bars{
  border: 1px solid #fff;
  padding: 5px;
}
.nav-icon .fa-bars:hover{
  color:#fff;
}
.hero-text-box{
  width: 118rem;
  margin: auto;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color:#fff;
}
.hero-text-box h1{
  font-size: 6.5rem;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  display: inline-block;
  color:#fff;
}

.hero-text-box h1:before{
  content:"";
  width: 100%;
  background: #fff;
  height: 0.2rem;
  display:block;
  margin: 0;
  padding: 0;
}
.hero-text-box h1:after{
  content:"";
  width: 100%;
  background: #fff;
  height: 2.51px;
  display:block;
  margin: 0;
  padding: 0;

}
.hero-text-box span{
  display: block;
  font-size: 2.2rem;
  margin-top: 2rem;

}
      /****sticky***/
.uk-sticky-fixed{
  background: rgba(0,0,0,0.7);
  padding: 1.7rem 0;
}
.uk-sticky-fixed .nav-icon,
.uk-sticky-fixed .logo{
  margin-top: 0;
}
      /***scroll down***/
.scroll-down{
  text-align: center;
  position: absolute;
  bottom:7rem;
  right:0;
  left:0;
}
.scroll-down a{
  font-size: 2rem;
  color:#ff2b4a;
  border: 2px solid #ff2b4a;
  padding-bottom: 3.2rem;
  padding-left: 2rem;
  padding-right: 2.1rem;
  border-radius: 50%;
  transition: 0.4s;
}
.scroll-down a i{
  position: relative;
  animation: 2.5s arow infinite ease;
}
.scroll-down a:hover{
  background: #ff2b4a;
  color:#fff;
}

@keyframes arow{
  0%{
    top:10px;
  }
  50%{
    top:30px;
  }
  100%{
    top:10px;
  }
}   /**scroll down***/

    /**hamburgard manu bar**/
.manu-container{
  width: 100%;
  height: 0;
  background: rgba(0,0,0,0.9);
  z-index: 9999999;
  position: fixed;
  top:0;
  left: 0;
  overflow: hidden;
}
.close-btn i{
  color:#fff;
  font-size: 3.5rem;
  position: absolute;
  top:3.5rem;
  right:16.7rem;
  border: 2px solid #fff;
  padding: .1rem .5rem;
  transition: 0.3s;
}
.close-btn:hover i{
  cursor: pointer;
  font-size: 3.8rem;
  color: #ff2b4a;
  border: 2px solid #ff2b4a;
}
.menu-item{
  position: relative;
  text-align: center;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
.menu-item ul {
  margin: 0;
  padding: 0;
}
.menu-item ul li{
  margin: 1.5rem 0;
}
.menu-item ul li a{
  color:#fff;
  font-size: 3rem;
  text-decoration: none;
  transition: 0.3s;
}
.menu-item ul li:hover a{
  background: #ff2b4a;
  display: block;
  color:#fff;
  font-size: 3.2rem;
}
/*-------------header section ends here-----------*/

/*==============================================
      3. paul about section-------->
==============================================*/
#about{
  width: 100%;
  height: auto;
  background: #f1f1f1;
}
.grid-about-content{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap:0  6rem;
}
.grid-about-items .paul{
  max-width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 9%, 100% 100%, 0 74%);
  clip-path: polygon(0 0, 100% 9%, 100% 100%, 0 74%);
}
.grid-about-items .intro{
  color:#222;
  font-size: 1.8rem;
  font-weight: 600;
}
.grid-about-items .pal-description{
  color:#222;
  font-size: 1.6rem;
  font-weight: 300;
  margin: 4rem 0;
}
/*-------------paul about section ends here-----------*/

/*==============================================
      4. work process section----->
==============================================*/
.section-title{
  text-align: center;
}
.section-title h2{
  font-size: 4rem;
  color:#222;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.section-title .intro{
  font-size: 1.6rem;
  color:#6f6f6f;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  padding: 1.5rem 0;
}
#work-process{
  background: #f6f6f6;
  width: 100%;
  height: 70vh;
  padding: 1.5rem 0;
  margin-bottom: 1rem
}
.grid-process-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 1rem;
  text-align: center;
  margin-top: 4rem;
}
.grid-process-items{
  padding: 7rem 0;
  border-radius: .3rem;
  color:#fff;
}
.grid-process-items i{
  font-size: 4.5rem;
  margin-bottom: 3.5rem;
}
.grid-process-items h4{
  font-size: 1.7rem;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  margin-top: 0;
  color:#fff;
  font-weight: 700;
}
.grid-process-content .display-bg{
  background: #10c6fc;
}
.grid-process-content .star-bg{
  background: #835abe;
}
.grid-process-content .pix-bg{
  background: #002453;
}
.grid-process-content .rocket-bg{
  background: #ff2b4a;
}
/*-------------work process ends here-----------*/

/*==============================================
        5. expreance section----->
==============================================*/
#expreance{
  width:100%;
  height: auto;
  background: url(images/exprence.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color:#fff;
  margin: 5rem 0;
}
.grid-expreance-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
}
.grid-expreance-items,
.grid-education-items{
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
  padding: 30px 30px;
  border-radius: 0.3rem;
}
.grid-expreance-items .job,
.grid-education-items .job{
  padding: 1rem 0;
}
.grid-expreance-items h3,
.grid-education-items h3{
  font-size: 2.6rem;
  color:#fff;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  margin-bottom: 4.5rem;
}
.grid-expreance-items .job h4,
.grid-education-items .job h4{
  font-size: 1.8rem;
  font-weight: 400;
  font-family: 'Raleway', sans-serif;
  margin: 0;
  color:#fff;
  padding: 1rem 0;
}
.grid-expreance-items .job span,
.grid-education-items .job span{
  font-size: 1.6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  margin-bottom: 1.5rem;
}
.grid-expreance-items .job p,
.grid-education-items .job p{
  font-size: 1.6rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}
.grid-expreance-items hr,
.grid-education-items hr{
  border:0;
  border-bottom: 1px solid #fff;
}
/*-------------expreance ends here-----------*/

/*==============================================
        6. portfolio section------->
==============================================*/
.grid-portfolio-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(250px, auto);
  margin-top: 30px;
}
.grid-portfolio-items:nth-child(1),
.grid-portfolio-items:nth-child(2),
.grid-portfolio-items:nth-child(3),
.grid-portfolio-items:nth-child(4),
.grid-portfolio-items:nth-child(5),
.grid-portfolio-items:nth-child(6),
.grid-portfolio-items:nth-child(7){
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #000;
}
.grid-portfolio-items:nth-child(5){
  grid-column: 1/3;
  text-align: center;
}
.grid-portfolio-items img{
  width:100%;
  height: 250px;
}
    /****uk-lighbox***/
.uk-lightbox-caption{
  font-size: 2.5rem;
}
.uk-lightbox{
  background: rgba(0,0,0,0.8);
}
  /***portfolio filtering btn***/
.portfolio-filter{
  text-align: center;
}
.portfolio-filter button{
  padding: 1rem 1.5rem;
  margin-left: .5rem;
  margin-right: .5rem;
  color:#ff2b4a;
  background: transparent;
  font-size: 1.6rem;
  font-weight: 400;
  border: 1px solid #ff2b4a;
  transition: 0.4s;
  border-radius: 2px;
}
.portfolio-filter button:hover{
  background: #ff2b4a;
  color: #fff;
  cursor: pointer;
}
.portfolio-filter .mixitup-control-active{
  background: #ff2b4a;
  color: #fff;
}
/*-------------portfolio section ends here-----------*/

/*==============================================
        7. Testimonial section
==============================================*/
#testimonial{
  width:100%;
  height: auto;
  background:linear-gradient(rgba(65, 132, 240,0.5), rgba(65, 132, 240,0.5)), url(images/testimonial2.jpg);
  background-position:center top;
  background-repeat: no-repeat;
  background-size: cover;
}
.creative{
  width:50%;
}
 .creative .fa-quote-left{
  font-size: 7rem;
  color:#fff;
  margin-bottom: 4.5rem;
}
.creative p{
  color:#fff;
  font-size: 1.6rem;
  font-family: 'Raleway', sans-serif;
}
.creative h4{
  font-size: 2rem;
  color:#fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  margin-top: -2rem;
  margin-bottom: 1rem;
  padding: 0;
}
.creative span{
  font-size: 1.4rem;
  color:#fff;
}
/*-------------Testimonial section ends here-----------*/

/*==============================================
      8. Contact section
==============================================*/
#contact{
  width: 100%;
  height: auto;
  background: url(images/contact.jpg) no-repeat center / cover;
  background-attachment: fixed;
}
.grid-contact-content{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5rem;
  grid-auto-rows: minmax(150px, auto);
}
.grid-contact-items:nth-child(1){
  grid-row: 1/4;
}
.grid-contact-items:nth-child(1),
.grid-contact-items:nth-child(2),
.grid-contact-items:nth-child(3),
.grid-contact-items:nth-child(4){
  padding: 30px 30px;
  background: rgba(0,0,0,0.7);
}
.grid-contact-items h4{
  font-size: 2.2rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  color:#fff;
  margin: 0;
  padding-bottom:3rem;
  text-transform: capitalize;
}
.grid-contact-items form input{
  width: 100%;
  height: 3.5rem;
  padding: 0 1rem;
  font-size: 1.4rem;
  color:#fff;
  background: transparent;
  border: 1px solid #fff;
}
.grid-contact-items form textarea{
  padding: 1rem;
  font-size: 1.6rem;
  color:#fff;
  background: transparent;
  border: 1px solid #fff;
}
.grid-contact-items form input:focus,
.grid-contact-items form textarea:focus{
  outline: 0;
  border:
}
.grid-contact-items form{
  position: relative;
}
.grid-contact-items form .btn{
  width: 20rem;
  background: #ff2b4a;
  text-align: center;
  color:#fff;
  padding-bottom:.3rem;
  font-size: 1.6rem;
  border:2px solid #ff2b4a;
  transition: 0.4s;
  text-transform: capitalize;
  position: absolute;
  right:0;
  bottom:-5rem;
}
.grid-contact-items form .btn:hover{
  background: transparent;
  color: #ff2b4a;
  cursor: pointer;
}
.grid-contact-items span{
  display: block;
  color:#fff;
  font-size: 1.6rem;
  font-weight: 500;
}
.grid-contact-items .communication{
  text-transform: uppercase;
  font-size: 2rem;
}
/*-------------Contact section ends here-----------*/


/*==============================================
      9. footer section----->
==============================================*/
#footer{
  background: #222;
  width: 100%;
padding: 6rem 0;
}
.social-icons{
  text-align: center;
  padding-top: 1.5rem;
}
.social-icons ul li{
  display: inline-block;
}
.social-icons ul li a i{
  color:#fff;
  font-size: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-right: 1px solid #fff;
  transition: 0.4s;
}
.social-icons ul li a:hover i{
  color: #ff2b4a;
}
.copyright{
  text-align: center;
  color:#fff;
  font-size: 1.2rem;
  margin-left: 6rem;
  margin-top: 2rem;
}
.copyright a{
  color:#ff2b4a;
}
/*-------------footer section ends here-----------*/


/*==============================================
      10. top arow section----->
==============================================*/
.top-aro{
  text-align: center;
  padding-top: 2.5rem;
}
.top-aro .uk-totop{
  background: #ff2b4a;
  padding: 1.5rem .8rem;
  color:#fff;
  transition: 0.4s;
  border-radius: 4px;
  font-size: 1.8rem;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  border:1px solid  #ff2b4a;
}
.top-aro .uk-totop:hover{
  color:#ff2b4a;
  background: transparent
}
/*-------------top arow section ends here-----------*/
